# MASA-HotelPro-HMS

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasaHotelPro.csproj  README.md  test_crash.cs
Data/: AppDbContext.cs
Messages/: NavigationMessage.cs  SettingsChangedMessage.cs
Models/: AuditLog.cs  AuthModels.cs  Employee.cs  Guest.cs  HotelSettings.cs  HousekeepingTask.cs  Invoice.cs  MaintenanceTask.cs  Payment.cs  Reservation.cs  Room.cs  RoomType.cs  Service.cs
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: AuthService.cs  IAuthService.cs  ISettingsService.cs  SettingsService.cs
ViewModels/: BillingViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  GuestsViewModel.cs  HousekeepingViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  ReservationsViewModel.cs  RoomsViewModel.cs  SettingsViewModel.cs
Views/: BillingView.xaml  BillingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs  HousekeepingView.xaml  HousekeepingView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
